MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnFunkcja1" Content="Funkcja 1" HorizontalAlignment="Left" Height="27" Margin="45,43,0,0" VerticalAlignment="Top" Width="67" Click="btnFunkcja1_Click"/>
        <Button x:Name="btnFunkcja2" Content="Funkcja 2" HorizontalAlignment="Left" Height="27" Margin="163,43,0,0" VerticalAlignment="Top" Width="79" Click="btnFunkcja2_Click"/>
        <Label x:Name="lblF2" Content="Label" HorizontalAlignment="Left" Height="72" Margin="45,75,0,0" VerticalAlignment="Top" Width="249"/>
        <Button x:Name="btnLinq1" Content="Linq1" HorizontalAlignment="Left" Height="29" Margin="329,32,0,0" VerticalAlignment="Top" Width="53" Click="btnLinq1_Click"/>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="175" Margin="329,70,0,0" VerticalAlignment="Top" Width="376"/>
        <Button x:Name="btnLinq2" Content="Linq2" HorizontalAlignment="Left" Height="29" Margin="387,32,0,0" VerticalAlignment="Top" Width="56" Click="btnLinq2_Click"/>
        <Button x:Name="btnLinq3" Content="Linq3" HorizontalAlignment="Left" Height="29" Margin="448,32,0,0" VerticalAlignment="Top" Width="51" Click="btnLinq3_Click"/>
        <Button x:Name="btnLinq4" Content="Linq4" HorizontalAlignment="Left" Height="29" Margin="504,32,0,0" VerticalAlignment="Top" Width="50" Click="btnLinq4_Click"/>
        <Button x:Name="btnLinq5" Content="Linq5" HorizontalAlignment="Left" Height="29" Margin="559,32,0,0" VerticalAlignment="Top" Width="55" Click="btnLinq5_Click"/>
        <Button x:Name="btnDom1" Content="Dom1" HorizontalAlignment="Left" Margin="37,152,0,0" VerticalAlignment="Top" Width="75" Click="btnDom1_Click"/>
        <Button x:Name="btnDom2" Content="Dom2" HorizontalAlignment="Left" Margin="37,177,0,0" VerticalAlignment="Top" Width="75" Click="btnDom2_Click"/>

    </Grid>
</Window>
